{
  "Ollama": {
    "BaseUrl": "http://localhost:11434/v1",
    "ModelId": "llama3.1",
    "TimeoutSeconds": 600,
    "MaxTokens": 4096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "QAPilot": "Debug",
      "Microsoft": "Warning"
    }
  }
}
